# VulnAnalysisTool

./: .gitignore  CLAUDE.md  ExcelTool.java  README.md  add_real_weblogic_cves.py  build.bat  build.sh  check_oracle_advisories.py  check_weblogic_cves.py  config.properties  create_hostname_matched_test.py  implementation.md  maven-build.bat  maven-run.bat  pom.xml  run-minimal-memory.bat  run.bat
.claude/: settings.local.json
sample-data/: EXCEL_TEST_CASES.md  README.md  sample.xlsx
src/main/java/app/: ExcelTool.java
