# Path to the Excel file (XLSX or XLS)
excel.path=./sample-data/sample.xlsx

# Sheet name to process (required)
sheet.name=Export

# Column names
column.PlatformName=AFFECTED_PLATFORMS
column.FilePath=XTRACT_PATH
column.HostName=HOSTNAME

